# These two properties define public coordinates of the plugin. There are several restrictions from Gradle:
# 1. Repositories on GitHub must use io.github and not com.github. You can use that for maven artefacts, but not for Gradle plugins.
# 2. Plugin group must match with plugin name.
# 3. We apply the same group and prefix for all plugins (we have 4 of them)
# 4. We can't use Gradle in GitHub organization name, because that might conflict with Gradle company trademarks.
# Consequences:
# 1. We try to use matching prefixes/groups in the projects
# 2. We copy-paste values in test to make them more independent. E.g. it is easier to read a small test than understanding our infrastructure.
plugin.prefix=io.github.build-extensions-oss
group=io.github.build-extensions-oss.helm
github.url=https://github.com/build-extensions-oss/gradle-helm-plugin

version=0.0.1
test.maxParallelForks=4