# These two properties define public coordinates of the plugin. There are several restrictions from Gradle:
# 1. Repositories on GitHub must use io.github and not con.github. You can use that for maven artefacts, but not for Gradle plugins.
# 2. Plugin group must match with plugin name.
# 3. We apply the same group and prefix for all plugins (we have 4 of them)
# Consequences:
# 1. We try to use matching prefixes/groups in the projects
# 2. We copy-paste values in test to make them more independent. E.g. it is easier to read a small test than understanding our infrastructure.
plugin.prefix=io.github.gradle-cloud
group=io.github.gradle-cloud.plugins.helm
github.url=https://github.com/Gradle-Cloud/gradle-helm-plugin

# Increase the performance. Typically Gradle allocates 512Mb only.
org.gradle.jvmargs=-Xmx1024m
