plugins {
    id 'io.github.build-extensions-oss.helm' version '0.0.1'
    id 'io.github.build-extensions-oss.helm-publish' version '0.0.1'
}

helm {
    charts {
        main {

        }
    }
    publishing {
        repositories {
            artifactory  {
                url = uri("http://localhost:$serverPort/artifactory/folder1/folder2")

                credentials {
                    username = 'testUserName'
                    password = 'testPassword'
                }
            }
        }
    }
}
