/**
 * See publishing in gradle-plugin-convention.gradle.
 * https://docs.gradle.org/current/userguide/part8_publish_locally.html#step_3_configure_the_local_repository_in_consumer
 */
pluginManagement {
    repositories {
        maven {
            url = file('../../../../build/local-repo').toURI()
        }
        gradlePluginPortal()
    }
}